name: mlp
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py39h06a4308_2
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1m=h7f8727e_0
  - pip=21.2.4=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - readline=8.1.2=h7f8727e_1
  - sqlite=3.37.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - tzdata=2021e=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - albumentations==1.1.0
    - antlr4-python3-runtime==4.9.3
    - async-timeout==4.0.2
    - attrs==21.4.0
    - autoalbument==0.4.0
    - cachetools==5.0.0
    - charset-normalizer==2.0.12
    - click==8.0.3
    - colorama==0.4.4
    - commonmark==0.9.1
    - cycler==0.11.0
    - deprecated==1.2.13
    - docker-pycreds==0.4.0
    - efficientnet-pytorch==0.6.3
    - fonttools==4.29.1
    - frozenlist==1.3.0
    - fsspec==2022.1.0
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.26
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.43.0
    - humanize==3.14.0
    - hydra-core==1.2.0
    - idna==3.3
    - imageio==2.16.1
    - importlib-metadata==4.11.0
    - iniconfig==1.1.1
    - joblib==1.1.0
    - kaggle==1.5.12
    - kiwisolver==1.3.2
    - lightning-bolts==0.5.0
    - markdown==3.3.6
    - matplotlib==3.5.1
    - mlxtend==0.19.0
    - multidict==6.0.2
    - munch==2.5.0
    - networkx==2.7.1
    - nibabel==3.2.2
    - numpy==1.22.2
    - oauthlib==3.2.0
    - omegaconf==2.2.2
    - opencv-python==4.5.5.62
    - opencv-python-headless==4.5.5.64
    - packaging==21.3
    - pandas==1.4.1
    - pathtools==0.1.2
    - pillow==9.0.1
    - pluggy==1.0.0
    - pretrainedmodels==0.7.4
    - promise==2.3
    - protobuf==3.19.4
    - psutil==5.9.0
    - py==1.11.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.1
    - pygments==2.11.2
    - pyparsing==3.0.7
    - pytest==7.1.2
    - python-dateutil==2.8.2
    - python-slugify==6.1.1
    - pytorch-lightning==1.6.4
    - pytz==2021.3
    - pywavelets==1.2.0
    - pyyaml==6.0
    - qudida==0.0.4
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rich==11.2.0
    - rsa==4.8
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.6
    - scikit-image==0.19.2
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - seaborn==0.11.2
    - segmentation-models-pytorch==0.1.3
    - sentry-sdk==1.5.5
    - setuptools==59.5.0
    - shortuuid==1.0.8
    - simpleitk==2.1.1
    - six==1.16.0
    - sklearn==0.0
    - smmap==5.0.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==1.1.0
    - text-unidecode==1.3
    - threadpoolctl==3.1.0
    - tifffile==2022.2.9
    - timm==0.3.2
    - tomli==2.0.1
    - torch==1.9.0+cu111
    - torchaudio==0.9.0
    - torchio==0.18.73
    - torchmetrics==0.7.2
    - torchvision==0.10.0+cu111
    - tqdm==4.62.3
    - typing-extensions==4.0.1
    - urllib3==1.26.8
    - wandb==0.12.10
    - werkzeug==2.0.3
    - wrapt==1.13.3
    - yarl==1.7.2
    - yaspin==2.1.0
    - zipp==3.7.0
prefix: /home/co-dutt1/.conda/envs/mlp

